{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@tangshuo/pro-demo1": ["./packages/demo1/src/index.tsx"],
      "@tangshuo/pro-components": ["./packages/components/src/index.tsx"]
    }
  },
  "allowSyntheticDefaultImports": true,
  "noImplicitAny": false,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "include": [
    ".dumi/**/*",
    ".dumirc.ts",
    "tests",
    "**/src/**/*",
    "**/docs/**/*",
    "scripts/**/*",
    "typings.d.ts",
    "jest.config.js",
    "**/demos",
    ".eslintrc.js",
    ".stylelintrc.js"
  ]
}
